# database properties
app.jdbc.driverClassName=org.gjt.mm.mysql.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1/vra
app.jdbc.username=root
app.jdbc.password=znu0gxh

# database properties
#app.jdbc.driverClassName=org.gjt.mm.mysql.Driver
#app.jdbc.url=jdbc:mysql://82.233.229.59/vr-automation
#app.jdbc.username=root
#app.jdbc.password=pl5kxvo7
